$img_size: 270px

.card
  box-shadow: 0 0 5px #ccc

.card__image
  display: block
  position: relative

.card__button
  width: 50%
  margin: 15px auto
  position: relative
  padding: 10px
  border: 1px solid black
  border-radius: 20px
  background: black

  a
    color: #d0aaff

  img
    display: block

.images
  height: $img_size

  &:before
    animation: 2s fade-in
    animation-name: blink

  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(white, 0.7)

  &:after
    width: 80px
    height: 80px
    background: url('https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-magnifying-glass.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -40px
    margin-top: -40px

  &:hover
    &:before
      opacity: 1

    &:after
      opacity: .5

.card__caption
  background-color: white
  padding: 20px;

.card__title
  margin-bottom: 10px

  a
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 16px
    color: black
    transition: 0.3s all

    &:hover
      color: #9a35c1

.card__description
  color: black
  font-size: 14px
  line-height: 1.4
  text-align: center

  a
    display: flex
    justify-content: center

.private-project
  color: #ff9696
  text-align: center
  margin-top: 5px

@keyframes blink
  0%
    opacity: 1

  100%
    opacity: 0