$light-bg-color: #24172b
$light-container-color: #3d3d3d
$dark-body-color: #fff
$color-on-black: white
$base-body-color: #fff
$light-body-color: #fff
$active-color: #9055a2
$border-color: #ccc
$link-hover-color: #e9cbff
